# xevychat

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/net/xevy/: App.java  PrimaryController.java  SecondaryController.java  Validadores.java
src/main/java/net/xevy/Existdb/: Existdb.java  Login.java
src/main/java/net/xevy/MongoDB/: Mongodb.java
src/main/java/net/xevy/Security/: Password.java
src/main/java/net/xevy/chat/: ChatClient.java  ChatGui.java
src/main/java/net/xevy/network/: Cliente.java
src/main/java/net/xevy/perfil/: Login.java  Perfil.java  login.xml
src/main/java/net/xevy/register/: Register.java
src/main/java/net/xevy/settings/: Settings.java
src/main/java/server/: ChatServer.java
src/main/resources/net/xevy/: signUp.fxml
